
<!doctype html>
<html lang="pl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Repozytorium materiałów i opracowań egzaminacyjnych.">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Próbny egzamin ósmoklasisty (JP) — styczeń 2026 (klucz / ocenianie) - Egzamin Ósmoklasisty</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#probny-egzamin-osmoklasisty-jp-styczen-2026-klucz-ocenianie" class="md-skip">
          Przejdź do treści
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Nagłówek">
    <a href="../../../.." title="Egzamin Ósmoklasisty" class="md-header__button md-logo" aria-label="Egzamin Ósmoklasisty" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Egzamin Ósmoklasisty
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Próbny egzamin ósmoklasisty (JP) — styczeń 2026 (klucz / ocenianie)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green"  aria-label="Tryb ciemny"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Tryb ciemny" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="green"  aria-label="Tryb jasny"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Tryb jasny" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Szukaj" placeholder="Szukaj" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Szukaj">
        
        <button type="reset" class="md-search__icon md-icon" title="Wyczyść" aria-label="Wyczyść" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicjowanie wyszukiwania
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Zakładki" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Start

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../pdfs/" class="md-tabs__link">
        
  
  
    
  
  Arkusze PDF

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../notatki-jezyk-polski/" class="md-tabs__link">
        
  
  
    
  
  Notatki (JP)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../notatki-matematyka/" class="md-tabs__link">
        
  
  
    
  
  Notatki (MAT)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../notatki-jezyk-angielski/" class="md-tabs__link">
        
  
  
    
  
  Notatki (ANG)

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Nawigacja" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Egzamin Ósmoklasisty" class="md-nav__button md-logo" aria-label="Egzamin Ósmoklasisty" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Egzamin Ósmoklasisty
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../pdfs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arkusze PDF
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../notatki-jezyk-polski/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notatki (JP)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../notatki-matematyka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notatki (MAT)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../notatki-jezyk-angielski/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notatki (ANG)
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Spis treści">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Spis treści
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#zadanie-1-01" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zadanie 1. (0–1)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zadanie-2-01" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zadanie 2. (0–1)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zadanie-3-01" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zadanie 3. (0–1)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zadanie-4-01" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zadanie 4. (0–1)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zadanie-5-01" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zadanie 5. (0–1)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zadanie-6-01" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zadanie 6. (0–1)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zadanie-7-03" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zadanie 7. (0–3)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zadanie-8-01" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zadanie 8. (0–1)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zadanie-9-01" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zadanie 9. (0–1)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zadanie-10-01" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zadanie 10. (0–1)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zadanie-11-02" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zadanie 11. (0–2)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zadanie-12-02" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zadanie 12. (0–2)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zadanie-13-01" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zadanie 13. (0–1)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zadanie-14-01" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zadanie 14. (0–1)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zadanie-15-01" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zadanie 15. (0–1)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zadanie-16-01" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zadanie 16. (0–1)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zadanie-17-01" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zadanie 17. (0–1)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zadanie-18-01" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zadanie 18. (0–1)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zadanie-19-03" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zadanie 19. (0–3)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zadanie-20-020" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zadanie 20. (0–20)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="probny-egzamin-osmoklasisty-jp-styczen-2026-klucz-ocenianie">Próbny egzamin ósmoklasisty (JP) — styczeń 2026 (klucz / ocenianie)</h1>
<p>Źródło PDF: <code>docs/pdf/jezyk-polski/2026/jezyk-polski-2026-styczen-egzamin-osmoklasisty-probny-odpowiedzi.pdf</code></p>
<h3 id="zadanie-1-01">Zadanie 1. (0–1)</h3>
<p>Wymagania określone w podstawie programowej1</p>
<p>Wymagania ogólne Wymaganie szczegółowe I. Kształcenie literackie i kulturowe. Klasy VII i VIII
1. Wyrabianie i rozwijanie zdolności 2. Odbiór tekstów kultury. Uczeń:
rozumienia utworów literackich […]. 1) wyszukuje w tekście potrzebne
2. Znajomość wybranych utworów informacje [...].
z literatury polskiej [...].</p>
<p>Zasady oceniania</p>
<p>1 pkt – odpowiedź poprawna.
0 pkt – odpowiedź niepoprawna lub niepełna albo brak odpowiedzi.</p>
<p>Rozwiązanie
FP</p>
<h3 id="zadanie-2-01">Zadanie 2. (0–1)</h3>
<p>Wymagania ogólne Wymaganie szczegółowe I. Kształcenie literackie i kulturowe. Klasy VII i VIII
1. Wyrabianie i rozwijanie zdolności 2. Odbiór tekstów kultury. Uczeń:
rozumienia utworów literackich […]. 1) wyszukuje w tekście potrzebne
2. Znajomość wybranych utworów informacje [...].
z literatury polskiej [...].</p>
<p>Zasady oceniania 1 pkt – odpowiedź poprawna.
0 pkt – odpowiedź niepoprawna albo brak odpowiedzi.</p>
<p>Rozwiązanie
D</p>
<p>1 Rozporządzenie Ministra Edukacji i Nauki z dnia 28 czerwca 2024 r. zmieniające rozporządzenie w sprawie podstawy programowej wychowania przedszkolnego oraz podstawy programowej kształcenia ogólnego dla szkoły podstawowej, w tym dla uczniów z niepełnosprawnością intelektualną w stopniu umiarkowanym lub znacznym, kształcenia ogólnego dla branżowej szkoły I stopnia, kształcenia ogólnego dla szkoły specjalnej przysposabiającej do pracy oraz kształcenia ogólnego dla szkoły policealnej (Dz.U. 2024 r. poz.996).</p>
<p>Zasady oceniania rozwiązań zadań</p>
<h3 id="zadanie-3-01">Zadanie 3. (0–1)</h3>
<p>Wymagania ogólne Wymaganie szczegółowe I. Kształcenie literackie i kulturowe. Klasy IV–VI
1. Wyrabianie i rozwijanie zdolności 1. Czytanie utworów literackich. Uczeń:
rozumienia utworów literackich […]. 9) charakteryzuje […] bohaterów
2. Znajomość wybranych utworów w czytanych utworach.
z literatury polskiej [...].</p>
<p>Zasady oceniania 1 pkt – poprawne wyjaśnienie.
0 pkt – odpowiedź niepoprawna albo brak odpowiedzi.</p>
<p>Przykładowe odpowiedzi ocenione na 1 punkt • Profesor Gąsowski był zdziwiony treścią listu. Znał dobrze Adasia, a miał wrażenie, że list napisała inna osoba.
• Profesor Gąsowski był zdziwiony formą listu.</p>
<p>Przykładowe odpowiedzi ocenione na 0 punktów • Profesor Gąsowski spojrzał na wszystkich zdumionym wzrokiem, ponieważ był zdziwiony.
• Profesor był zdziwiony listem.</p>
<h3 id="zadanie-4-01">Zadanie 4. (0–1)</h3>
<p>Wymagania ogólne Wymaganie szczegółowe I. Kształcenie literackie i kulturowe. Klasy VII i VIII
1. Wyrabianie i rozwijanie zdolności 2. Odbiór tekstów kultury. Uczeń:
rozumienia utworów literackich […]. 1) wyszukuje w tekście potrzebne
2. Znajomość wybranych utworów informacje [...].
z literatury polskiej [...].</p>
<p>Zasady oceniania 1 pkt – odpowiedź poprawna.
0 pkt – odpowiedź niepoprawna lub niepełna albo brak odpowiedzi.</p>
<p>Rozwiązanie
PF</p>
<h3 id="zadanie-5-01">Zadanie 5. (0–1)</h3>
<p>Wymaganie ogólne Wymaganie szczegółowe II. Kształcenie językowe. Klasy IV–VI
3. Poznawanie podstawowych 2. Zróżnicowanie języka. Uczeń:
pojęć oraz terminów służących do 4) rozumie dosłowne i przenośne znaczenie opisywania języka i językowego wyrazów w wypowiedzi [...].
komunikowania się ludzi.</p>
<p>Próbny egzamin ósmoklasisty z języka polskiego – styczeń 2026 r.</p>
<p>Zasady oceniania 1 pkt – odpowiedź poprawna.
0 pkt – odpowiedź niepoprawna lub niepełna albo brak odpowiedzi.</p>
<p>Rozwiązanie
BC</p>
<h3 id="zadanie-6-01">Zadanie 6. (0–1)</h3>
<p>Wymaganie ogólne Wymaganie szczegółowe II. Kształcenie językowe. Klasy IV–VI
3. Poznawanie podstawowych pojęć 2. Zróżnicowanie języka. Uczeń:
oraz terminów służących do 5) rozpoznaje w wypowiedziach związki opisywania języka i językowego frazeologiczne, rozumie ich znaczenie oraz komunikowania się ludzi. poprawnie stosuje w wypowiedziach.</p>
<p>Zasady oceniania</p>
<p>1 pkt – odpowiedź poprawna.
0 pkt – odpowiedź niepoprawna lub brak odpowiedzi.</p>
<p>Rozwiązanie
B</p>
<h3 id="zadanie-7-03">Zadanie 7. (0–3)</h3>
<p>Wymagania ogólne Wymagania szczegółowe I. Kształcenie literackie i kulturowe. Klasy IV–VI
1. Wyrabianie i rozwijanie zdolności 1. Czytanie utworów literackich. Uczeń:
rozumienia utworów literackich […]. 9) charakteryzuje […] bohaterów
2. Znajomość wybranych utworów w czytanych utworach.
z literatury polskiej i światowej [...]. Lektury obowiązkowe.
III. Tworzenie wypowiedzi. Klasy VII i VIII
5. Poznawanie podstawowych 1. Elementy retoryki. Uczeń:
zasad retoryki, w szczególności 4) wykorzystuje znajomość zasad tworzenia argumentowania […]. [...] argumentów przy tworzeniu [...] innych tekstów argumentacyjnych.
Lektury obowiązkowe.</p>
<p>7.1. (0–1) Zasady oceniania 1 pkt – poprawne uzasadnienie zawierające odwołanie do tekstu.
0 pkt – odpowiedź niepoprawna lub niepełna albo brak odpowiedzi.</p>
<p>Przykładowa odpowiedź oceniona na 1 punkt Uzasadnienie: Uwięziony przez złodziei Adaś w bardzo pomysłowy sposób przekazał profesorowi i jego rodzinie informację o tym, że powinni strzec domu, co świadczy o jego sprycie.</p>
<p>Zasady oceniania rozwiązań zadań</p>
<p>Przykładowa odpowiedź oceniona na 0 punktów Uzasadnienie: Adaś był przebiegły.</p>
<p>7.2. (0–2) Zasady oceniania 2 pkt – podanie tytułu lektury obowiązkowej i bohatera, poprawne uzasadnienie zilustrowane sytuacją z lektury.
1 pkt – podanie tytułu lektury obowiązkowej i bohatera, poprawne uzasadnienie bez zilustrowania sytuacją z lektury.
0 pkt – odpowiedź niepoprawna lub niepełna albo brak odpowiedzi.</p>
<p>Uwagi.
• W przypadku, gdy zdający wskaże poprawnie tytuł lektury, nie wskaże bohatera, ale uzasadnienie pozwala go zidentyfikować, otrzymuje maksymalnie 1 punkt.
• W przypadku, gdy zdający nie wskaże tytułu lektury, wskaże poprawnie bohatera i poprawnie uzasadni swój wybór, otrzymuje maksymalnie 1 punkt.
• W przypadku, gdy zdający wskaże poprawnie tytuł lektury i bohatera, ale błędnie uzasadni</p>
<p>swój wybór, otrzymuje 0 punktów.
• W przypadku, gdy zdający wskaże poprawnie tytuł lektury i bohatera, ale nie uzasadni swojego wyboru, otrzymuje 0 punktów.</p>
<p>Przykładowe odpowiedzi ocenione na 2 punkty Tytuł lektury obowiązkowej: „Zemsta” Bohater lektury: Rejent Uzasadnienie wyboru: Był przebiegły, ponieważ stworzył podstępny plan polegający na tym, żeby zrobić na złość swojemu wrogowi. Postanowił ożenić swojego syna z Podstoliną, którą chciał poślubić Cześnik.</p>
<p>Przykładowa odpowiedź oceniona na 1 punkt Tytuł lektury obowiązkowej: „Pan Tadeusz” Bohater lektury: Wojski Uzasadnienie wyboru: Wpadł na pomysł, żeby zażegnać kłótnię między Domejką i Dowejką.</p>
<p>Przykładowa odpowiedź oceniona na 0 punktów Tytuł lektury obowiązkowej: „Mały Książę” Bohater lektury: żmija Uzasadnienie wyboru: Żmija podstępnie ukąsiła Małego Księcia.</p>
<h3 id="zadanie-8-01">Zadanie 8. (0–1)</h3>
<p>Wymaganie ogólne Wymaganie szczegółowe II. Kształcenie językowe. Klasy IV–VI
2. Rozwijanie rozumienia twórczego 1. Gramatyka języka polskiego. Uczeń:
i sprawczego charakteru działań 1) rozpoznaje w wypowiedziach części mowy językowych [...]. ([...] spójnik […]) i określa ich funkcje w tekście.</p>
<p>Zasady oceniania 1 pkt – odpowiedź poprawna.
0 pkt – odpowiedź niepoprawna lub niepełna albo brak odpowiedzi.</p>
<p>Próbny egzamin ósmoklasisty z języka polskiego – styczeń 2026 r.</p>
<p>Rozwiązanie
BD</p>
<h3 id="zadanie-9-01">Zadanie 9. (0–1)</h3>
<p>Wymaganie ogólne Wymaganie szczegółowe II. Kształcenie językowe. Klasy IV–VI
6. Rozwijanie wiedzy o elementach 2. Zróżnicowanie języka. Uczeń:
składowych wypowiedzi […] oraz ich 9) zna i stosuje zasady spójności formalnej funkcjach w strukturze tekstów i semantycznej tekstu.
i w komunikowaniu się.</p>
<p>Zasady oceniania 1 pkt – odpowiedź poprawna.
0 pkt – odpowiedź niepoprawna albo brak odpowiedzi.</p>
<p>Rozwiązanie
D</p>
<h3 id="zadanie-10-01">Zadanie 10. (0–1)</h3>
<p>Wymaganie ogólne Wymaganie szczegółowe II. Kształcenie językowe. Klasy IV–VI
5. Kształcenie umiejętności 4. Ortografia i interpunkcja. Uczeń:
poprawnego […] pisania zgodnego 2) poprawnie używa znaków z zasadami [...] pisowni polskiej. interpunkcyjnych [...].</p>
<p>Zasady oceniania 1 pkt – poprawne uzupełnienie trzech znaków interpunkcyjnych.
0 pkt – odpowiedź niepoprawna lub niepełna albo brak odpowiedzi.</p>
<p>Rozwiązanie Szanowny Panie Profesorze, teraz jestem w trakcie dalekiej wędrówki.
Raczej pozwiedzam jeszcze trochę, zanim wrócę do Ejgoły. Proszę, żeby Pan pozdrowił pannę Wandę.
Czy przeczytała już tyle książek, ile zamierzała?
Eh, chciałem jeszcze zapytać, czy dobrze czuje się ostatnio pani Maria.
Ufam, że tak.</p>
<p>Zasady oceniania rozwiązań zadań</p>
<h3 id="zadanie-11-02">Zadanie 11. (0–2)</h3>
<p>Wymagania ogólne Wymagania szczegółowe I. Kształcenie literackie i kulturowe. Klasy IV–VI
1. Wyrabianie i rozwijanie zdolności 1. Czytanie utworów literackich. Uczeń:
rozumienia utworów literackich [...] 7) opowiada o wydarzeniach fabuły oraz
2. Znajomość wybranych utworów ustala kolejność zdarzeń i rozumie ich
z literatury [...] światowej [...]. wzajemną zależność.
Klasy VII i VIII Lektura obowiązkowa: Charles Dickens, Opowieść wigilijna.</p>
<p>11.1. (0–1) Zasady oceniania 1 pkt – odpowiedź poprawna.
0 pkt – odpowiedź niepoprawna albo brak odpowiedzi.</p>
<p>Rozwiązanie „Opowieść wigilijna”</p>
<p>11.2. (0–1) Zasady oceniania 1 pkt – odpowiedź poprawna.
0 pkt – odpowiedź niepoprawna albo brak odpowiedzi.</p>
<p>Przykładowa odpowiedź oceniona na 1 punkt Marley chciał ostrzec Scrooge’a przed skutkami błędów, które sam kiedyś popełnił.
Wiedział, że Scrooge był też skąpy, że liczyły się dla niego tylko pieniądze. Kara, która spotkała Marleya, miała być przestrogą dla dawnego przyjaciela.</p>
<p>Przykładowa odpowiedź oceniona na 0 punktów Marley chciał przestrzec Scrooge’a przed wizytą duchów.</p>
<h3 id="zadanie-12-02">Zadanie 12. (0–2)</h3>
<p>Wymagania ogólne Wymagania szczegółowe I. Kształcenie literackie i kulturowe. Klasy IV–VI
1. Wyrabianie i rozwijanie zdolności 2. Odbiór tekstów kultury. Uczeń:
rozumienia […] innych tekstów kultury. 3) określa temat i główną myśl tekstu.
III. Tworzenie wypowiedzi. Klasy VII i VIII
1. Rozwijanie umiejętności wypowiadania 2. Mówienie i pisanie. Uczeń:
się w określonych formach wypowiedzi [...] 2) wykonuje przekształcenia na tekście pisemnych. cudzym […] streszcza […].</p>
<p>Próbny egzamin ósmoklasisty z języka polskiego – styczeń 2026 r.</p>
<p>Zasady oceniania 2 pkt – poprawne określenie tematu i tego, co na ten temat powiedziano w tekście; zachowanie właściwego poziomu uogólnienia.
1 pkt – poprawne określenie tematu i tego, co na ten temat powiedziano w tekście; zaburzony poziom uogólnienia.
0 pkt – odpowiedź niepoprawna albo brak odpowiedzi.</p>
<p>Uwaga.
Uczeń otrzymuje 0 punktów, jeśli jego wypowiedź w całości składa się z fragmentów przepisanych z tekstu „Śmiej się na zdrowie!”.</p>
<p>Przykładowa odpowiedź oceniona na 2 punkty Tematem tekstu Jolanty Marii Berent jest znaczenie śmiechu w życiu człowieka.
Na początku autorka wyraża przekonanie, że śmiech wpływa na nas pozytywnie, choć często tego nie doceniamy.
W kolejnych akapitach wskazuje, że śmiech oddziałuje korzystnie na zdrowie, stan psychiczny i relacje z innymi ludźmi.</p>
<p>W zakończeniu tekstu stwierdza, że każdy powinien uświadomić sobie, co go bawi i szukać okazji, aby się pośmiać.</p>
<p>Przykładowa odpowiedź oceniona na 1 punkt Tematem tekstu Jolanty Marii Berent jest rola śmiechu w naszym życiu.
Na początku autorka wyraża przekonanie, że śmiech ma wiele pozytywnych skutków.
W kolejnych akapitach wskazuje, jakie to są skutki.
W zakończeniu pisze, że warto się śmiać.</p>
<p>Przykładowa odpowiedź oceniona na 0 punktów Tematem tekstu Jolanty Marii Berent jest klaunoterapia.
Na początku autorka wyraża przekonanie, że śmiech ma na nas dobry wpływ.
W kolejnych akapitach wskazuje na przykład Normana Cousinsa.
W zakończeniu pisze o zaletach klaunoterapii.</p>
<h3 id="zadanie-13-01">Zadanie 13. (0–1)</h3>
<p>Wymaganie ogólne Wymaganie szczegółowe I. Kształcenie literackie i kulturowe. Klasy VII i VIII
1. Wyrabianie i rozwijanie zdolności 2. Odbiór tekstów kultury. Uczeń:
rozumienia […] innych tekstów 1) wyszukuje w tekście potrzebne kultury […]. informacje […].</p>
<p>Zasady oceniania 1 pkt – odpowiedź poprawna.
0 pkt – odpowiedź niepoprawna lub niepełna albo brak odpowiedzi.</p>
<p>Rozwiązanie
PP</p>
<p>Zasady oceniania rozwiązań zadań</p>
<h3 id="zadanie-14-01">Zadanie 14. (0–1)</h3>
<p>Wymaganie ogólne Wymaganie szczegółowe I. Kształcenie literackie i kulturowe. Klasy VII i VIII
1. Wyrabianie i rozwijanie zdolności 2. Odbiór tekstów kultury. Uczeń:
rozumienia […] innych tekstów 1) wyszukuje w tekście potrzebne kultury […]. informacje […].</p>
<p>Zasady oceniania 1 pkt – odpowiedź poprawna.
0 pkt – odpowiedź niepoprawna albo brak odpowiedzi.</p>
<p>Rozwiązanie
C</p>
<h3 id="zadanie-15-01">Zadanie 15. (0–1)</h3>
<p>Wymaganie ogólne Wymaganie szczegółowe I. Kształcenie literackie i kulturowe. Klasy VII i VIII
1. Wyrabianie i rozwijanie zdolności 2. Odbiór tekstów kultury. Uczeń:
rozumienia […] innych tekstów 1) wyszukuje w tekście potrzebne kultury […]. informacje […].</p>
<p>Zasady oceniania 1 pkt – odpowiedź poprawna.
0 pkt – odpowiedź niepoprawna albo brak odpowiedzi.</p>
<p>Rozwiązanie
C</p>
<h3 id="zadanie-16-01">Zadanie 16. (0–1)</h3>
<p>Wymagania ogólne Wymagania szczegółowe I. Kształcenie literackie i kulturowe. Klasy VII i VIII
1. Wyrabianie i rozwijanie zdolności 1. Czytanie utworów literackich. Uczeń:
rozumienia utworów literackich oraz 5) zna pojęcie komizmu oraz określa jego innych tekstów kultury. funkcje.
2. Znajomość wybranych utworów Lektury obowiązkowe:
z literatury polskiej [...]. Aleksander Fredro, Zemsta, Sławomir Mrożek Artysta.
III. Tworzenie wypowiedzi. Klasy VII i VIII
5. Poznawanie podstawowych 1. Elementy retoryki. Uczeń:
zasad retoryki, w szczególności 4) wykorzystuje znajomość zasad tworzenia argumentowania [...]. [...] argumentów przy tworzeniu [...] tekstów argumentacyjnych.</p>
<p>Próbny egzamin ósmoklasisty z języka polskiego – styczeń 2026 r.</p>
<p>Zasady oceniania 1 pkt – wybór jednej z lektur, poprawne wskazanie sytuacji z tej lektury ilustrującej przykład komizmu i wyjaśnienie, na czym polega komizm tej sytuacji.
0 pkt – odpowiedź niepoprawna lub niepełna albo brak odpowiedzi.</p>
<p>Przykładowe odpowiedzi ocenione na 1 punkt Tytuł lektury: „Zemsta” Sytuacja: Śmieszna dla czytelników może być sytuacja, kiedy Cześnik, któremu wydaje się, że jest pomysłowy i przebiegły, dyktuje Dyndalskiemu list, pisany niby przez Klarę do Wacława.
Raptusiewicz wielokrotnie powtarza swoje ulubione powiedzenie „mocium panie”, a Dyndalski bezmyślnie je zapisuje.</p>
<p>Tytuł lektury: „Artysta” Sytuacja: Przykładem śmiesznej sytuacji w tej lekturze może być scena, w której kogut stara się zaprezentować przed dyrektorem cyrku jako lew. Pianie koguta w niczym nie przypomina ryku lwa i dlatego ta scena wydaje mi się śmieszna.</p>
<p>Przykładowa odpowiedź oceniona na 0 punktów Tytuł lektury: „Zemsta” Sytuacja: Śmieszne w utworze jest to, że bohaterowie, mimo że są sąsiadami, nieustannie próbują robić sobie na złość.</p>
<h3 id="zadanie-17-01">Zadanie 17. (0–1)</h3>
<p>Wymaganie ogólne Wymaganie szczegółowe II. Kształcenie językowe. Klasy IV-VI
2. Rozwijanie rozumienia twórczego 1. Gramatyka języka polskiego. Uczeń:
i sprawczego charakteru działań 11) rozpoznaje wypowiedzenia […]
językowych [...]. rozkazujące […].</p>
<p>Zasady oceniania 1 pkt – odpowiedź poprawna.
0 pkt – odpowiedź niepoprawna lub niepełna albo brak odpowiedzi.</p>
<p>Rozwiązanie
AC</p>
<h3 id="zadanie-18-01">Zadanie 18. (0–1)</h3>
<p>Wymagania ogólne Wymagania szczegółowe II. Kształcenie językowe. Klasy VII-VIII
3. Poznawanie podstawowych pojęć 1. Zróżnicowanie języka. Uczeń:
oraz terminów służących do 4) rozumie znaczenie homonimów.
opisywania języka [...].</p>
<p>Zasady oceniania 1 pkt – odpowiedź poprawna.
0 pkt – odpowiedź niepoprawna lub niepełna albo brak odpowiedzi.</p>
<p>Zasady oceniania rozwiązań zadań</p>
<p>Przykładowa odpowiedź oceniona na 1 punkt Z okna mojego domu widać stawy w parku.
Mojego dziadka bolą stawy.</p>
<h3 id="zadanie-19-03">Zadanie 19. (0–3)</h3>
<p>Wymagania ogólne Wymagania szczegółowe II. Kształcenie językowe. Klasy IV–VI
5. Kształcenie umiejętności poprawnego [...] 4. Ortografia i interpunkcja. Uczeń:
pisania zgodnego z zasadami [...] pisowni 1) pisze poprawnie pod względem polskiej. ortograficznym [...]; 2) poprawnie używa znaków interpunkcyjnych […].
III. Tworzenie wypowiedzi. Klasy IV–VI
1. Rozwijanie umiejętności wypowiadania 2. Mówienie i pisanie. Uczeń:</p>
<p>się w określonych formach wypowiedzi [...] 1) tworzy spójne wypowiedzi w formach pisemnych. gatunkowych: [...] zaproszenie […].</p>
<p>Zasady oceniania</p>
<p>Treść i forma:</p>
<p>2 pkt treść zgodna z poleceniem, uwzględnione 2 argumenty, z których co najmniej jeden nawiązuje do tematyki wykładu; uwzględnionych 5 elementów dotyczących formy:
kto zaprasza? kogo zaprasza? na co zaprasza? kiedy się odbywa? gdzie się odbywa?
1 pkt treść zgodna z poleceniem, uwzględnione 2 argumenty, z których co najmniej jeden nawiązuje do tematyki wykładu; uwzględnione 4 elementy dotyczące formy:
kto zaprasza? ORAZ/ALBO kogo zaprasza? ORAZ/ALBO na co zaprasza?
ORAZ/ALBO kiedy się odbywa? ORAZ/ALBO gdzie się odbywa?
0 pkt treść niezgodna z poleceniem ALBO treść zgodna z poleceniem, ale uwzględnione tylko 3 elementy dotyczące formy: kto zaprasza? ORAZ/ALBO kogo zaprasza?
ORAZ/ALBO na co zaprasza? ORAZ/ALBO kiedy się odbywa? ORAZ/ALBO gdzie się odbywa?</p>
<p>Poprawność językowa, ortograficzna i interpunkcyjna:
1 pkt – łącznie nie więcej niż dwa błędy (językowe, ortograficzne, interpunkcyjne).
0 pkt – łącznie trzy lub więcej błędów (językowych, ortograficznych, interpunkcyjnych).</p>
<p>UCZNIOWIE ZE SPECYFICZNYMI TRUDNOŚCIAMI W UCZENIU SIĘ</p>
<p>Poprawność językowa, ortograficzna i interpunkcyjna:
1 pkt – łącznie nie więcej niż trzy błędy (językowe, ortograficzne, interpunkcyjne).
0 pkt – łącznie cztery lub więcej błędów (językowych, ortograficznych, interpunkcyjnych).</p>
<p>Próbny egzamin ósmoklasisty z języka polskiego – styczeń 2026 r.</p>
<p>Uwagi.
• Jeżeli uczeń uwzględnia 5 elementów zaproszenia, a podaje tylko jeden argument, w kryterium „Treść i forma” otrzymuje 1 punkt.
• Jeżeli uczeń uwzględnia 5 elementów zaproszenia i podaje dwa argumenty, ale żaden z nich nie nawiązuje do tematyki wykładu, w kryterium „Treść i forma” otrzymuje 1 punkt.
• Kategorie „Treść i forma” oraz „Poprawność językowa, ortograficzna i interpunkcyjna” oceniamy rozłącznie.</p>
<p>Przykładowa odpowiedź oceniona na 3 punkty Serdecznie zapraszam uczniów klas ósmych na wykład pod hasłem „Śmiech to zdrowie!”, który odbędzie się 14 stycznia 2026 r. na drugiej godzinie lekcyjnej. Spotykamy się w sali gimnastycznej naszej szkoły. Zachęcam do udziału w tym wydarzeniu. Będzie to dobra okazja, aby poznać zalety śmiechu. Po wykładzie odbędą się krótkie warsztaty relaksacyjne.
śmiechu.
Przewodnicząca Samorządu Uczniowskiego Zuzanna Nowak</p>
<p>Zasady oceniania rozwiązań zadań</p>
<p>ZASADY OCENIANIA WYPRACOWAŃ</p>
<ol>
<li>Jeżeli wypowiedź w całości jest nie na temat, egzaminator oceni ją na 0 punktów. Nie
sprawdza i nie zaznacza żadnych błędów w pracy. Egzaminator umieszcza dopisek – „Praca nie na temat”.</li>
<li>Jeżeli w wypowiedzi uczeń w ogóle nie odwołał się do treści lektury obowiązkowej
wskazanej w poleceniu, za całą wypowiedź egzaminator przyzna 0 punktów.</li>
<li>Jeżeli wypowiedź jest nieczytelna, egzaminator oceni ją na 0 punktów.</li>
<li>Jeżeli wypowiedź nie zawiera w ogóle rozwinięcia (np. uczeń napisał tylko wstęp),
egzaminator przyzna 0 punktów w każdym kryterium.</li>
<li>Funkcjonalność wykorzystania w wypracowaniu utworu literackiego nie oznacza
konieczności omówienia przez zdającego wszystkich elementów fabuły, sensów utworu istotnych (z punktu widzenia egzaminatora) ze względu na zagadnienie sformułowane w temacie. Należy jednak pamiętać, że samo przywołanie imienia bohatera literackiego nie jest funkcjonalnym wykorzystaniem utworu.</li>
<li>Za utwór literacki w wypracowaniu nie uznaje się: powieści obrazkowej, mangi,</li>
</ol>
<p>scenariusza filmowego, gry komputerowej.
7. Jeżeli wypowiedź zawiera 180 wyrazów lub mniej, jest oceniana wyłącznie
w kryteriach: Realizacja tematu wypowiedzi, Elementy twórcze / Elementy retoryczne oraz Kompetencje literackie i kulturowe. W pozostałych kryteriach egzaminator przyzna 0 punktów.
8. Jeżeli wypowiedź jest napisana niesamodzielnie, np. zawiera fragmenty odtworzone
z podręcznika, zadania zawartego w arkuszu egzaminacyjnym lub innego źródła, w tym internetowego, lub jest przepisana od innego ucznia, wówczas egzamin z języka polskiego, w przypadku takiego ucznia, zostanie unieważniony.
9. W ocenie wypowiedzi uczniów, którym przyznano dostosowanie warunków
przeprowadzania egzaminu, zgodnie z Komunikatem dyrektora Centralnej Komisji Egzaminacyjnej w sprawie szczegółowych sposobów dostosowania warunków i form przeprowadzania egzaminu ósmoklasisty w danym roku szkolnym, stosuje się szczegółowe zasady oceniania rozwiązań zadań otwartych z języka polskiego uwzględniające specyficzne trudności w uczeniu się.
10. Zabronione jest pisanie wypowiedzi obraźliwych, wulgarnych lub propagujących
postępowanie niezgodne z prawem albo wypowiedzi aprobujących nieetyczne postępowanie bohatera. W przypadku takich wypowiedzi zostanie podjęta indywidualna decyzja dotycząca danej pracy, np. nie zostaną przyznane punkty za styl i język lub cała wypowiedź nie będzie podlegała ocenie.</p>
<p>Uwaga. Liczone są wszystkie wyrazy: samodzielne i niesamodzielne.</p>
<p>Próbny egzamin ósmoklasisty z języka polskiego – styczeń 2026 r.</p>
<h3 id="zadanie-20-020">Zadanie 20. (0–20)</h3>
<p>Wybierz jeden z podanych tematów i napisz wypracowanie.
• Pamiętaj o zachowaniu formy wypowiedzi wskazanej w temacie: napisz rozprawkę albo opowiadanie.
• W wypracowaniu odwołaj się do wybranej lektury obowiązkowej. Lista lektur obowiązkowych znajduje się na stronach 3 i 4 tego arkusza egzaminacyjnego.
• Innym utworem literackim w przemówieniu może być także lektura obowiązkowa.
• Twoja praca powinna liczyć co najmniej 200 wyrazów.
• Zapisz wypracowanie w wyznaczonym miejscu. Nie pisz na marginesie.
• Pisz czytelnie.
• Pamiętaj, że zabronione jest pisanie wypowiedzi obraźliwych, wulgarnych lub propagujących postępowanie niezgodne z prawem albo wypowiedzi aprobujących nieetyczne postępowanie bohatera.</p>
<p>WYPRACOWANIE O CHARAKTERZE ARGUMENTACYJNYM</p>
<p>Temat 1.
Czy zgadzasz się ze stwierdzeniem, że optymizm pomaga w życiu? Napisz rozprawkę, w której przedstawisz swoje stanowisko. W uzasadnieniu odwołaj się do lektury obowiązkowej oraz do innego utworu literackiego.</p>
<p>Uwagi.
• Argumentowanie nie polega na streszczaniu utworów.
• Argumentacja musi być zgodna z poleceniem, wybraną lekturą obowiązkową oraz innym utworem literackim (może to być inna lektura obowiązkowa).</p>
<p>Wymagania ogólne Wymagania szczegółowe I. Kształcenie literackie i kulturowe. Klasy VII i VIII
1. Wyrabianie i rozwijanie zdolności 1. Czytanie utworów literackich. Uczeń:
rozumienia utworów literackich [...]. 7) określa w poznawanych tekstach
2. Znajomość wybranych utworów problematykę egzystencjalną i poddaje ją
z literatury polskiej i światowej [...]. refleksji;
3. Kształtowanie umiejętności 9) wykorzystuje w interpretacji utworów
uczestniczenia w kulturze polskiej literackich odwołania do wartości i europejskiej [...]. uniwersalnych związane z postawami społecznymi, narodowymi, religijnymi, etycznymi; 10) wykorzystuje w interpretacji utworów literackich potrzebne konteksty [...].
Zna lektury obowiązkowe.
II. Kształcenie językowe. Klasy IV–VI
2. Rozwijanie rozumienia twórczego 4. Ortografia i interpunkcja. Uczeń:
i sprawczego charakteru działań 1) pisze poprawnie pod względem językowych oraz formowanie ortograficznym [...];</p>
<p>Zasady oceniania rozwiązań zadań</p>
<p>odpowiedzialności za własne zachowania 2) poprawnie używa językowe. znaków interpunkcyjnych […].
Klasy VII i VIII
3. Komunikacja językowa i kultura języka.
Uczeń:
2) rozróżnia normę językową wzorcową oraz użytkową i stosuje się do nich.
III. Tworzenie wypowiedzi. Klasy VII i VIII
1. Rozwijanie umiejętności wypowiadania 1. Elementy retoryki. Uczeń:
się w określonych formach wypowiedzi [...] 1) funkcjonalnie wykorzystuje środki pisemnych. retoryczne oraz rozumie ich
4. Rozwijanie umiejętności stosowania oddziaływanie na odbiorcę;
środków stylistycznych i dbałości o estetykę 2) gromadzi i porządkuje materiał tekstu oraz umiejętności organizacji tekstu. rzeczowy potrzebny do tworzenia
5. Poznawanie podstawowych zasad wypowiedzi [...];</p>
<p>retoryki, w szczególności argumentowania 3) tworzy wypowiedź, stosując […]. odpowiednią dla danej formy gatunkowej kompozycję oraz zasady spójności językowej między akapitami; rozumie rolę akapitów jako spójnych całości myślowych w tworzeniu wypowiedzi pisemnych; 4) wykorzystuje znajomość zasad tworzenia tezy i hipotezy oraz argumentów przy tworzeniu [...] tekstów argumentacyjnych; 5) odróżnia przykład od argumentu; 6) przeprowadza wnioskowanie jako element wywodu argumentacyjnego; 7) zgadza się z cudzymi poglądami lub polemizuje z nimi, rzeczowo uzasadniając własne zdanie.
2. Mówienie i pisanie. Uczeń:
1) tworzy spójne wypowiedzi w formach gatunkowych: [...] rozprawka [...].</p>
<p>Próbny egzamin ósmoklasisty z języka polskiego – styczeń 2026 r.</p>
<p>Zasady oceniania</p>
<ol>
<li>Realizacja tematu wypowiedzi</li>
</ol>
<p>Oceniając wypowiedź ucznia w tym kryterium, należy rozważyć m.in., czy:
• wypowiedź jest zgodna z formą wskazaną w poleceniu • w wypowiedzi ujęte zostały wszystkie kluczowe elementy tematu, np. czy uczeń w odpowiedni sposób odwołał się do lektury wskazanej w poleceniu • wypowiedź jest w całości na temat.</p>
<p>2 pkt • Forma wypowiedzi zgodna z formą wskazaną w poleceniu.
• Wszystkie pozostałe elementy polecenia uwzględnione.
• Wypowiedź w całości dotyczy problemu wskazanego w poleceniu.
1 pkt • Forma wypowiedzi zgodna z formą wskazaną w poleceniu.
• Nieuwzględniony jeden element polecenia (inny niż forma). ORAZ/LUB • W pracy występują fragmenty niedotyczące problemu wskazanego</p>
<p>w poleceniu.
0 pkt • Forma wypowiedzi niezgodna z formą wskazaną w poleceniu. ALBO • Nieuwzględnione co najmniej dwa elementy polecenia (inne niż forma).</p>
<ol>
<li>Elementy retoryczne</li>
</ol>
<p>Oceniając wypowiedź ucznia w tym kryterium, należy rozważyć m.in., czy:
• argumentacja w pracy jest wnikliwa • argumenty są poparte właściwymi przykładami • argumenty są przedstawione w sposób uporządkowany, np. są przedstawione od najbardziej do najmniej ważnego albo są zapisane w porządku argument – kontrargument.</p>
<p>5 pkt • Pogłębiona argumentacja.
• Argumenty odwołujące się np. do faktów, logiki, emocji, zilustrowane odpowiednimi przykładami ORAZ/LUB wykorzystanie przykładów w funkcji argumentacyjnej.
• Argumenty/przykłady uporządkowane, np. zhierarchizowane.
4 pkt Praca spełnia wszystkie wymagania na 3 pkt i niektóre na 5 pkt.
3 pkt • Powierzchowna argumentacja; w wypowiedzi brak wnikliwości.
• Niektóre argumenty zilustrowane odpowiednimi przykładami ORAZ/LUB wykorzystanie przykładów w funkcji argumentacyjnej.
• Argumenty/przykłady częściowo uporządkowane.
2 pkt Praca spełnia wszystkie wymagania na 1 pkt i niektóre na 3 pkt.
1 pkt • Podjęta próba argumentowania.
• Ograniczenie do wyliczenia powierzchownie omówionych przykładów, powiązanych z problemem określonym w temacie.
0 pkt Praca nie spełnia co najmniej jednego wymagania określonego na 1 pkt.</p>
<p>Zasady oceniania rozwiązań zadań</p>
<ol>
<li>Kompetencje literackie i kulturowe</li>
</ol>
<p>Oceniając wypowiedź ucznia w tym kryterium, należy rozważyć m.in., czy:
• uczeń wykorzystał znajomość lektury obowiązkowej wskazanej w poleceniu (a także innych tekstów – jeżeli polecenie tego wymagało) w sposób funkcjonalny, tzn. np. czy przywołał w pracy takie wydarzenia albo omówił takie wątki, które istotnie wspierają jego tok rozumowania albo dobrze ilustrują to, o czym pisze • uczeń, pisząc np. o wydarzeniach z danej lektury, nie popełnił błędów, np. nie pomylił imion postaci, nie przypisał postaciom cech, których nie posiadają, bądź nie wymyślił wydarzeń, których w lekturze nie ma.</p>
<p>2 pkt • Funkcjonalne wykorzystanie znajomości lektury obowiązkowej wskazanej w poleceniu (oraz innego tekstu literackiego lub tekstu kultury, jeżeli polecenie tego wymaga).
• Poprawność rzeczowa.
1 pkt • Funkcjonalne wykorzystanie znajomości lektury obowiązkowej wskazanej</p>
<p>w poleceniu (oraz częściowo funkcjonalne wykorzystanie innego tekstu literackiego lub tekstu kultury, jeżeli polecenie tego wymaga).
ALBO
Częściowo funkcjonalne wykorzystanie znajomości lektury obowiązkowej wskazanej w poleceniu (oraz funkcjonalne wykorzystanie innego tekstu literackiego lub tekstu kultury, jeżeli polecenie tego wymaga).
ALBO
Częściowo funkcjonalne wykorzystanie znajomości lektury obowiązkowej wskazanej w poleceniu (oraz częściowo funkcjonalne wykorzystanie innego tekstu literackiego lub tekstu kultury, jeżeli polecenie tego wymaga).
• Dopuszczalne 1–2 błędy rzeczowe.
0 pkt Praca nie spełnia co najmniej jednego wymagania określonego na 1 pkt.</p>
<ol>
<li>Kompozycja tekstu</li>
</ol>
<p>Oceniając wypowiedź ucznia w tym kryterium, należy rozważyć m.in., czy:
• kompozycja wypowiedzi jest zgodna z formą wskazaną w poleceniu, np. czy rozprawka zawiera wstęp, rozwinięcie i zakończenie • wypowiedź jest spójna, tzn. czy jest napisana w taki sposób, że łatwo się ją czyta dzięki np. jasnym powiązaniom wewnątrz zdań oraz między zdaniami i akapitami tekstu • wypowiedź jest logiczna, tzn. czy jest zbiorem uporządkowanych myśli • wypowiedź jest podzielona na odpowiednio wyodrębnione graficznie akapity, z których każdy stanowi logicznie zorganizowaną, zwartą całość.</p>
<p>Próbny egzamin ósmoklasisty z języka polskiego – styczeń 2026 r.</p>
<p>2 pkt • Kompozycja zgodna z formą wypowiedzi.
• Graficznie wyodrębnione akapity.
• Dopuszczalna 1 usterka w zakresie spójności ALBO logiki wypowiedzi, ALBO podziału wypowiedzi na funkcjonalne akapity.
1 pkt • Kompozycja zgodna z formą wypowiedzi.
• Graficznie wyodrębnione akapity.
• Dopuszczalne łącznie 2–3 usterki w zakresie spójności ORAZ/ALBO logiki wypowiedzi.
0 pkt Praca nie spełnia co najmniej jednego wymagania określonego na 1 pkt.</p>
<ol>
<li>Styl</li>
</ol>
<p>Oceniając wypowiedź ucznia w tym kryterium, należy rozważyć m.in., czy:
• styl wypowiedzi jest odpowiedni do jej treści i formy, tzn. np. czy uczeń nie napisał rozprawki, stosując słownictwo charakterystyczne dla stylu potocznego w odmianie</p>
<p>mówionej • styl wypowiedzi jest jednolity, tzn. czy uczeń konsekwentnie posługuje się jednym, wybranym stylem, a jeżeli miesza różne style w wypowiedzi – to czy jest to uzasadnione (czy czemuś to służy).</p>
<p>2 pkt • Odpowiedni do treści i formy wypowiedzi.
• Jednolity.
1 pkt Sporadyczne usterki w odpowiedniości ORAZ/LUB jednolitości stylu.
0 pkt Praca nie spełnia wymagań określonych na 1 pkt.</p>
<ol>
<li>Język</li>
</ol>
<p>Oceniając wypowiedź ucznia w tym kryterium, należy rozważyć m.in.:
• czy uczeń poprawnie użył w wypowiedzi różnych rodzajów zdań i bogatej leksyki (np. frazeologizmów, wyrazów rzadziej używanych w języku polskim), czy też ograniczył się do najprostszych środków językowych • czy środki językowe, których użył uczeń, pozwalają mu zrealizować temat w sposób swobodny i precyzyjny, czy też pobieżny, sprawiający trudność w zrozumieniu tekstu.
W ocenie należy również uwzględnić liczbę wszystkich błędów językowych, które uczeń popełnił w wypowiedzi.</p>
<p>Zasady oceniania rozwiązań zadań</p>
<p>Oceniając język wypowiedzi, należy najpierw ocenić zakres użytych środków językowych, a następnie – ich poprawność. Ostateczną liczbę punktów ustala się na podstawie oceny obu tych aspektów wypowiedzi, zgodnie z poniższą tabelą.</p>
<p>Poprawność środków Nie więcej 11–13 14 lub więcej 5–7 błędy 8–10 błędów niż 4 błędy błędów błędów językowe językowych językowych, tzn.
• zróżnicowana składnia • zróżnicowana leksyka, w tym np. bogata 4 pkt 3 pkt 2 pkt 1 pkt 0 pkt frazeologia, precyzyjne słownictwo, umożliwiające pełną i swobodną realizację tematu.
Zadowalający zakres</p>
<p>środków językowych, tzn.
składnia i leksyka 3 pkt 2 pkt 1 pkt 0 pkt 0 pkt stosowne/odpowiednie do realizacji tematu.
językowych, tzn. składnia i leksyka proste/ograniczone, 2 pkt 1 pkt 0 pkt 0 pkt 0 pkt utrudniające realizację tematu.</p>
<p>Przykładowo, za wypowiedź, w której uczeń użył zadowalającego zakresu środków językowych i popełnił 6 błędów językowych, egzaminator przyzna 2 pkt w tym kryterium.</p>
<ol>
<li>Ortografia</li>
</ol>
<p>Oceniając wypowiedź ucznia w tym kryterium, należy uwzględnić liczbę błędów ortograficznych, które uczeń popełnił w wypowiedzi.</p>
<p>2 pkt Nie więcej niż 1 błąd ortograficzny.
1 pkt 2–3 błędy ortograficzne.
0 pkt 4 lub więcej błędów ortograficznych.</p>
<p>Uczniowie ze specyficznymi trudnościami w uczeniu się</p>
<p>2 pkt Nie więcej niż 3 błędy ortograficzne.
1 pkt 4–6 błędów ortograficznych.
0 pkt 7 lub więcej błędów ortograficznych.</p>
<p>Próbny egzamin ósmoklasisty z języka polskiego – styczeń 2026 r.</p>
<ol>
<li>Interpunkcja</li>
</ol>
<p>Oceniając wypowiedź ucznia w tym kryterium, należy uwzględnić liczbę błędów interpunkcyjnych, które uczeń popełnił w wypowiedzi.</p>
<p>1 pkt Nie więcej niż 9 błędów interpunkcyjnych.
0 pkt 10 lub więcej błędów interpunkcyjnych.</p>
<p>Uczniowie ze specyficznymi trudnościami w uczeniu się</p>
<p>1 pkt Nie więcej niż 11 błędów interpunkcyjnych.
0 pkt 12 lub więcej błędów interpunkcyjnych.</p>
<p>WYPRACOWANIE O CHARAKTERZE TWÓRCZYM
Temat 2.</p>
<p>Napisz opowiadanie o spotkaniu z bohaterem wybranej lektury obowiązkowej. Dzięki Twojemu poczuciu humoru Wasza wspólna przygoda zakończyła się szczęśliwie.
Wypracowanie powinno dowodzić, że dobrze znasz wybraną lekturę obowiązkową.</p>
<p>Uwagi.
• W opowiadaniu uwzględnione są następujące elementy: wspólna przygoda, szczęśliwe zakończenie, do którego doprowadziło poczucie humoru narratora.
• Opowiadanie ma charakter twórczy, nie może być streszczeniem wybranej lektury obowiązkowej.</p>
<p>Wymagania ogólne Wymagania szczegółowe I. Kształcenie literackie i kulturowe. Klasy VII i VIII
1. Wyrabianie i rozwijanie zdolności 1. Czytanie utworów literackich. Uczeń:
rozumienia utworów literackich [...]. 7) określa w poznawanych tekstach
2. Znajomość wybranych utworów problematykę egzystencjalną i poddaje ją
z literatury polskiej i światowej [...]. refleksji;
3. Kształtowanie umiejętności 9) wykorzystuje w interpretacji utworów
uczestniczenia w kulturze polskiej literackich odwołania do wartości i europejskiej [...]. uniwersalnych związane z postawami społecznymi, narodowymi, religijnymi, etycznymi [...]; 10) wykorzystuje w interpretacji utworów literackich potrzebne konteksty [...].
Zna lektury obowiązkowe.
II. Kształcenie językowe. Klasy IV–VI
2. Rozwijanie rozumienia twórczego 4. Ortografia i interpunkcja. Uczeń:
i sprawczego charakteru działań 1) pisze poprawnie pod względem językowych oraz formowanie ortograficznym; odpowiedzialności za własne zachowania 2) poprawnie używa znaków interpunkcyjnych językowe. […].</p>
<p>Zasady oceniania rozwiązań zadań</p>
<p>Klasy VII i VIII
3. Komunikacja językowa i kultura języka.
Uczeń:
2) rozróżnia normę językową wzorcową oraz użytkową i stosuje się do nich.
III. Tworzenie wypowiedzi. Klasy IV–VI
1. Rozwijanie umiejętności wypowiadania 2. Mówienie i pisanie. Uczeń:
się w określonych formach wypowiedzi [...] 1) tworzy spójne wypowiedzi pisemnych. w formach gatunkowych: [...] opowiadanie
4. Rozwijanie umiejętności stosowania (twórcze [...]) [...];
środków stylistycznych, dbałości o estetykę 6) tworzy opowiadania związane z treścią tekstu oraz umiejętności organizacji tekstu. utworu [...].
Klasy VII i VIII
1. Elementy retoryki. Uczeń:
2) gromadzi i porządkuje materiał rzeczowy potrzebny do tworzenia wypowiedzi [...]; 3) tworzy wypowiedź, stosując odpowiednią</p>
<p>dla danej formy gatunkowej kompozycję oraz zasady spójności językowej między akapitami; rozumie rolę akapitów jako spójnych całości myślowych w tworzeniu wypowiedzi pisemnych.</p>
<p>Zasady oceniania</p>
<ol>
<li>Realizacja tematu wypowiedzi</li>
</ol>
<p>Oceniając wypowiedź ucznia w tym kryterium, należy rozważyć m.in., czy:
• wypowiedź jest zgodna z formą wskazaną w poleceniu • w wypowiedzi ujęte zostały wszystkie kluczowe elementy tematu, np. czy uczeń w odpowiedni sposób odwołał się do lektury wskazanej w poleceniu • wypowiedź jest w całości na temat.</p>
<p>2 pkt • Forma wypowiedzi zgodna z formą wskazaną w poleceniu.
• Wszystkie pozostałe elementy polecenia uwzględnione.
• Wypowiedź w całości dotyczy problemu wskazanego w poleceniu.
1 pkt • Forma wypowiedzi zgodna z formą wskazaną w poleceniu.
• Nieuwzględniony jeden element polecenia (inny niż forma). ORAZ/LUB • W pracy występują fragmenty niedotyczące problemu wskazanego w poleceniu.
0 pkt • Forma wypowiedzi niezgodna z formą wskazaną w poleceniu. ALBO • Nieuwzględnione co najmniej dwa elementy polecenia (inne niż forma).</p>
<p>Uwaga: jeżeli za wypowiedź przyznano 0 pkt w kryterium Realizacja tematu wypowiedzi, we wszystkich pozostałych kryteriach przyznaje się 0 pkt.</p>
<p>Próbny egzamin ósmoklasisty z języka polskiego – styczeń 2026 r.</p>
<ol>
<li>Elementy twórcze</li>
</ol>
<p>Oceniając wypowiedź ucznia w tym kryterium, należy rozważyć m.in., czy:
• narracja w opowiadaniu jest konsekwentnie prowadzona • wydarzenia są logicznie ułożone • fabuła jest urozmaicona, np. czy zawiera elementy typowe dla opowiadania, takie jak zwroty akcji, dialog, puenta • lektura wskazana w poleceniu została wykorzystana pobieżnie, czy w sposób ciekawy i twórczy.</p>
<p>5 pkt • Funkcjonalna narracja.
• Logiczny układ zdarzeń.
• Urozmaicona fabuła, w tym funkcjonalne wykorzystanie co najmniej 6 spośród następujących elementów: opis, charakterystyka bohatera, czas akcji, miejsce akcji, zwrot akcji, puenta, punkt kulminacyjny, dialog, monolog, retrospekcja.
• Twórcze wykorzystanie treści lektury.</p>
<p>4 pkt Praca spełnia wszystkie wymagania na 3 pkt i niektóre na 5 pkt.
3 pkt • Funkcjonalna narracja.
• Logiczny układ zdarzeń.
• Prosta fabuła, w tym funkcjonalne wykorzystanie co najmniej 4 spośród następujących elementów: opis, charakterystyka bohatera, czas akcji, miejsce akcji, zwrot akcji, puenta, punkt kulminacyjny, dialog, monolog, retrospekcja.
2 pkt Praca spełnia wszystkie wymagania na 1 pkt i niektóre na 3 pkt.
1 pkt • Narracja częściowo funkcjonalna.
• Dopuszczalne usterki w logicznym układzie zdarzeń.
• Prosta fabuła.
0 pkt Praca nie spełnia co najmniej jednego wymagania określonego na 1 pkt.</p>
<ol>
<li>Kompetencje literackie i kulturowe</li>
</ol>
<p>Oceniając wypowiedź ucznia w tym kryterium, należy rozważyć m.in., czy:
• uczeń wykorzystał znajomość lektury obowiązkowej wskazanej w poleceniu (a także innych tekstów – jeżeli polecenie tego wymagało) w sposób funkcjonalny, tzn. np. czy przywołał w pracy takie wydarzenia albo omówił takie wątki, które istotnie wspierają jego tok rozumowania albo dobrze ilustrują to, o czym pisze • uczeń, pisząc np. o wydarzeniach z danej lektury, nie popełnił błędów, np. nie pomylił imion postaci, nie przypisał postaciom cech, których nie posiadają, bądź nie wymyślił wydarzeń, których w lekturze nie ma.</p>
<p>2 pkt • Funkcjonalne wykorzystanie znajomości lektury obowiązkowej wskazanej w poleceniu (oraz innego tekstu literackiego lub tekstu kultury, jeżeli polecenie tego wymaga).
• Poprawność rzeczowa.
1 pkt • Funkcjonalne wykorzystanie znajomości lektury obowiązkowej wskazanej w poleceniu (oraz częściowo funkcjonalne wykorzystanie innego tekstu literackiego lub tekstu kultury, jeżeli polecenie tego wymaga).</p>
<p>Zasady oceniania rozwiązań zadań</p>
<p>ALBO
Częściowo funkcjonalne wykorzystanie znajomości lektury obowiązkowej wskazanej w poleceniu (oraz funkcjonalne wykorzystanie innego tekstu literackiego lub tekstu kultury, jeżeli polecenie tego wymaga).
ALBO
Częściowo funkcjonalne wykorzystanie znajomości lektury obowiązkowej wskazanej w poleceniu (oraz częściowo funkcjonalne wykorzystanie innego tekstu literackiego lub tekstu kultury, jeżeli polecenie tego wymaga).
• Dopuszczalne 1–2 błędy rzeczowe.
0 pkt Praca nie spełnia co najmniej jednego wymagania określonego na 1 pkt.</p>
<ol>
<li>Kompozycja tekstu</li>
</ol>
<p>Oceniając wypowiedź ucznia w tym kryterium, należy rozważyć m.in., czy:
• kompozycja wypowiedzi jest zgodna z formą wskazaną w poleceniu, np. czy rozprawka zawiera wstęp, rozwinięcie i zakończenie</p>
<p>• wypowiedź jest spójna, tzn. czy jest napisana w taki sposób, że łatwo się ją czyta dzięki np. jasnym powiązaniom wewnątrz zdań oraz między zdaniami i akapitami tekstu • wypowiedź jest logiczna, tzn. czy jest zbiorem uporządkowanych myśli • wypowiedź jest podzielona na odpowiednio wyodrębnione graficznie akapity, z których każdy stanowi logicznie zorganizowaną, zwartą całość.</p>
<p>2 pkt • Kompozycja zgodna z formą wypowiedzi.
• Graficznie wyodrębnione akapity.
• Dopuszczalna 1 usterka w zakresie spójności ALBO logiki wypowiedzi, ALBO podziału wypowiedzi na funkcjonalne akapity.
1 pkt • Kompozycja zgodna z formą wypowiedzi.
• Graficznie wyodrębnione akapity.
• Dopuszczalne łącznie 2–3 usterki w zakresie spójności ORAZ/ALBO logiki wypowiedzi.
0 pkt Praca nie spełnia co najmniej jednego wymagania określonego na 1 pkt.</p>
<ol>
<li>Styl</li>
</ol>
<p>Oceniając wypowiedź ucznia w tym kryterium, należy rozważyć m.in., czy:
• styl wypowiedzi jest odpowiedni do jej treści i formy, tzn. np. czy uczeń nie napisał rozprawki, stosując słownictwo charakterystyczne dla stylu potocznego w odmianie mówionej • styl wypowiedzi jest jednolity, tzn. czy uczeń konsekwentnie posługuje się jednym, wybranym stylem, a jeżeli miesza różne style w wypowiedzi – to czy jest to uzasadnione (czy czemuś to służy).</p>
<p>2 pkt • Odpowiedni do treści i formy wypowiedzi.
• Jednolity.
1 pkt Sporadyczne usterki w odpowiedniości ORAZ/LUB jednolitości stylu.
0 pkt Praca nie spełnia wymagań określonych na 1 pkt.</p>
<p>Próbny egzamin ósmoklasisty z języka polskiego – styczeń 2026 r.</p>
<ol>
<li>Język</li>
</ol>
<p>Oceniając wypowiedź ucznia w tym kryterium, należy rozważyć m.in.:
• czy uczeń poprawnie użył w wypowiedzi różnych rodzajów zdań i bogatej leksyki (np. frazeologizmów, wyrazów rzadziej używanych w języku polskim), czy też ograniczył się do najprostszych środków językowych • czy środki językowe, których użył uczeń, pozwalają mu zrealizować temat w sposób swobodny i precyzyjny, czy też pobieżny, sprawiający trudność w zrozumieniu tekstu.
W ocenie należy również uwzględnić liczbę wszystkich błędów językowych, które uczeń popełnił w wypowiedzi.</p>
<p>Oceniając język wypowiedzi, należy najpierw ocenić zakres użytych środków językowych, a następnie – ich poprawność. Ostateczną liczbę punktów ustala się na podstawie oceny obu tych aspektów wypowiedzi, zgodnie z poniższą tabelą.</p>
<p>Poprawność środków Nie więcej 11–13 14 lub więcej 5–7 błędy 8–10 błędów niż 4 błędy błędów błędów</p>
<p>językowe językowych językowych, tzn.
• zróżnicowana składnia • zróżnicowana leksyka, w tym np. bogata 4 pkt 3 pkt 2 pkt 1 pkt 0 pkt frazeologia, precyzyjne słownictwo, umożliwiające pełną i swobodną realizację tematu.
składnia i leksyka 3 pkt 2 pkt 1 pkt 0 pkt 0 pkt stosowne/odpowiednie do realizacji tematu.
językowych, tzn. składnia i leksyka proste/ograniczone, 2 pkt 1 pkt 0 pkt 0 pkt 0 pkt utrudniające realizację tematu.</p>
<p>Przykładowo, za wypowiedź, w której uczeń użył zadowalającego zakresu środków językowych i popełnił 6 błędów językowych, egzaminator przyzna 2 pkt w tym kryterium.</p>
<p>Zasady oceniania rozwiązań zadań</p>
<ol>
<li>Ortografia</li>
</ol>
<p>Oceniając wypowiedź ucznia w tym kryterium, należy uwzględnić liczbę błędów ortograficznych, które uczeń popełnił w wypowiedzi.</p>
<p>2 pkt Nie więcej niż 1 błąd ortograficzny.
1 pkt 2–3 błędy ortograficzne.
0 pkt 4 lub więcej błędów ortograficznych.</p>
<p>Uczniowie ze specyficznymi trudnościami w uczeniu się</p>
<p>2 pkt Nie więcej niż 3 błędy ortograficzne.
1 pkt 4–6 błędów ortograficznych.
0 pkt 7 lub więcej błędów ortograficznych.</p>
<ol>
<li>Interpunkcja</li>
</ol>
<p>Oceniając wypowiedź ucznia w tym kryterium, należy uwzględnić liczbę błędów interpunkcyjnych, które uczeń popełnił w wypowiedzi.</p>
<p>1 pkt Nie więcej niż 9 błędów interpunkcyjnych.
0 pkt 10 lub więcej błędów interpunkcyjnych.</p>
<p>Uczniowie ze specyficznymi trudnościami w uczeniu się</p>
<p>1 pkt Nie więcej niż 11 błędów interpunkcyjnych.
0 pkt 12 lub więcej błędów interpunkcyjnych.</p>
<p>Próbny egzamin ósmoklasisty z języka polskiego – styczeń 2026 r.</p>
<ol>
<li>
<p>KRYTERIA OCENY PRAC UCZNIÓW ZE SPECYFICZNYMI TRUDNOŚCIAMI W UCZENIU SIĘ</p>
</li>
<li>
<p>Za błędy ortograficzne w przypadku uczniów ze specyficznymi trudnościami w uczeniu się
uznaje się:
− błędy w zapisie wyrazów z u – ó, ż – rz, h – ch − łamanie zasady pisania wielką literą na początku zdania.</p>
</li>
<li>
<p>W ocenie poprawności ortograficznej w pracach uczniów ze specyficznymi trudnościami
w uczeniu się egzaminator nie będzie uwzględniał innych niż wymienione w punkcie 1.
błędów w zapisie (tzn. nie będzie liczył ich jako błędy ortograficzne), w tym:
− dodawania, opuszczania, przestawiania liter, sylab lub całych wyrazów − mylenia liter  o podobnym kształcie (a – o, l – ł – t, n – r, m – n, u – w, e – ę, a – ą, i – j, u – y)  dużych i małych (z wyjątkiem początku zdania)  odpowiedników głosek zbliżonych fonetycznie (b – p, d – t, w – f, g – k, dz – c, sz – s, i – y, ę – em – en, ą – om– on, ś – ź, ć – dź)</p>
</li>
</ol>
<p> różniących się w położeniu w stosunku do osi pionowej (p – b, d – b) lub poziomej (m – w, n – u, b – p, d – g, p – g) − ominięcia drobnych elementów graficznych, w tym  oznaczania miękkości nad literami  kropek (dż, ż, i, j)  „ogonków” przy literach ą lub ę i kreski (wężyka) przy literach ó, t lub ł − błędów dotyczących podziału wyrazu − błędów dotyczących dźwięczności (kóska zamiast kózka, proźba zamiast prośba) − błędów wynikających ze schematycznego stosowania zasad ortografii, np. startóje bo startować − mylenia przedrostków z przyimkami (pode szły) − błędnego zapisywania przyimków z rzeczownikami i przysłówkami (wklasie, zachwilę, napewno) − niewłaściwego zapisu spółgłosek miękkich (słonice zamiast słońce, rosinie zamiast rośnie).</p>
<p>Zasady oceniania rozwiązań zadań</p>
<ol>
<li>SPOSOBY OZNACZANIA BŁĘDÓW</li>
</ol>
<p>Literowy Graficzny sposób Rodzaj błędu Przykład sposób oznaczenia oznaczenia błąd językowy (fleksyjny, składniowy, podkreślenie linią Należy ufać przyjacielom. jęz. ALBO j.
leksykalny, prostą frazeologiczny, słowotwórczy) podkreślenie linią błąd ortograficzny* Słońce gżeje. ort. ALBO o.
prostą znak X w miejscu brakującego znaku błąd interpunkcyjny przestankowego lub Obiecał X że napisze list. int. ALBO i.
niepoprawnej interpunkcji</p>
<p>podkreślenie linią Włożyłem kurtkę, bo było za błędy logiczne log.
prostą gorąco.</p>
<p>fragment nie na Fragment odbiegający objęcie klamrą od tematu. tem.
temat</p>
<p>podkreślenie linią błąd graficzny** Stał przy glównej ulicy. graf.
prostą Był tam już Rudy, główny podkreślenie linią bohater „Opowieści błąd rzeczowy rzecz.
prostą wigilijnej”.</p>
<ul>
<li>Za jeden błąd ortograficzny przyjmuje się kilkukrotne popełnienie przez ucznia błędu w tym
samym wyrazie, a także powtarzanie tego samego błędu w zapisie wyrazów należących do tej samej rodziny (np. kturzy, niekturzy).
** Za błąd graficzny uznaje się:
• przestawienie liter w zapisie dwuznaków niebędące błędem językowym, np. zsafa zamiast szafa, skzrynia zamiast skrzynia, ale nie hcemy zamiast chcemy, • nieprawidłowe umieszczanie lub całkowite opuszczanie kropek nad i, j, ż (wielką lub małą), znaków diakrytycznych w literach: ć, ś, ź, ń (wielkich lub małych) albo kreseczek w zapisie liter t i ł, pod warunkiem że nie prowadzi to do powstania błędu ortograficznego lub językowego, np.
zmiany znaczenia wyrazu.</li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Ostatnia aktualizacja">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="25 lutego 2026 18:31:54 UTC">25 lutego 2026</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Powrót do góry
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.top", "search.suggest", "search.highlight"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Skopiowano do schowka", "clipboard.copy": "Kopiuj do schowka", "search.result.more.one": "1 wi\u0119cej na tej stronie", "search.result.more.other": "# wi\u0119cej na tej stronie", "search.result.none": "Brak wynik\u00f3w wyszukiwania", "search.result.one": "Wyniki wyszukiwania: 1", "search.result.other": "Wyniki wyszukiwania: #", "search.result.placeholder": "Zacznij pisa\u0107, aby szuka\u0107", "search.result.term.missing": "Brak", "select.version": "Wybierz wersj\u0119"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>